/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@import url('../general/variables.css');
@import url('../general/typography.css');
@import url('../reset/reset.css');
@import url('../components/header.css');
@import url('../components/footer.css');

body {
    background: var(--background-color-dark);
}

/* Header background gradient */
.gradient-container {
    background: -webkit-gradient(linear, left top, right top, from(var(--background-color-dark)), to(var(--background-color-dark-2)));
    background: -o-linear-gradient(left, var(--background-color-dark) 0%, var(--background-color-dark-2) 100%);
    background: linear-gradient(90deg, var(--background-color-dark) 0%, var(--background-color-dark-2) 100%);
    background-size: 200%;
    
    -webkit-animation: background-animation 10s infinite alternate;
    
            animation: background-animation 10s infinite alternate;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
}

/* Gradient animation */
@-webkit-keyframes background-animation {
    0% {background-position: bottom left}
    100% {background-position: top right;}
}
@keyframes background-animation {
    0% {background-position: bottom left}
    100% {background-position: top right;}
}

/* Story & Vision Section */
.about {
    background: var(--neutral-color-1);
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
    padding: 2rem 15%;
}

/* Follow Section */
.follow {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;

    padding: 2rem;
}

/* Follow link area */
.follow > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0.5rem;

    text-align: left;
    color: white;
    margin: 3rem;
}

.follow h2 {
    line-height: 75%;
}

.follow li {
    list-style-type: none;
}

.follow a {
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--neutral-color-1);
}

.follow a:hover {
    color: var(--background-color-light2);
}

/* About Image */
.follow > picture > img {
    width: 300px;
    height: auto;
    border-radius: 50%;
}


/* Background gradients */
.gradient-blue {
    background: -o-linear-gradient(315deg, rgba(114,164,215,1) 0%, rgba(60,86,113,1) 100%);
    background: linear-gradient(135deg, rgba(114,164,215,1) 0%, rgba(60,86,113,1) 100%);
}

/* Quote */
.quote {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 20vh 1fr;
    grid-template-rows: 20vh 1fr;
    background: var(--neutral-color-1);
}
.quote > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}
.quote > *:nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
}

.quote > p {
    text-transform: uppercase;
    text-align: center;
    font-family: var(--heading-font-family);
    font-size: 2rem;
    line-height: 2rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding: 2rem 15%;
}

/* Yellow Word in Quote */
span.yellow {
    color: var(--secondary-color);
}

/* Red Word in Quote */
span.red {
    color: var(--accent-color);
}
span.red::before  {
    content: "\a";
    white-space: pre;
}

/* Blue Word in Quote */
span.blue {
    color: var(--main-color);
}

/* Image */
.quote img {
    max-width: 80%;
    height: auto;
    max-height: 100%;
}

.quote > picture {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
}

/* tablets */
@media (min-width: 768px){
    /* Quote */
    .quote {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: 50vh;
        grid-template-rows: 50vh;
        background: var(--neutral-color-1);

    }
    .quote > *:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-column: 1;

    }
    .quote > *:nth-child(2) {
        -ms-grid-row: 1;
        -ms-grid-column: 2;

    }
}

/* desktops */
@media (min-width: 1280px){

}